# Database (MySQL on RDS)
#spring.datasource.url=jdbc:mysql://springpet-db.cbgoqoeyey8l.ap-south-1.rds.amazonaws.com:3306/petclinic
#spring.datasource.username=admin
#spring.datasource.password=admin123
spring.datasource.url={DB.URL}
spring.datasource.username={DB.USER}
spring.datasource.password={DB.PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Web
server.address=0.0.0.0
server.port=8080
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Static resources cache
spring.web.resources.cache.cachecontrol.max-age=12h
